# Uber-clone

./: README.md  pom.xml
src/main/java/com/vaishnavi/uberapp/: UberappApplication.java
src/main/java/com/vaishnavi/uberapp/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/vaishnavi/uberapp/configs/: MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/vaishnavi/uberapp/controllers/: AuthController.java  DriverController.java  RiderController.java
src/main/java/com/vaishnavi/uberapp/dto/: DriverDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDriverDto.java  PointDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  RideStartDto.java  RiderDto.java  SignupDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/com/vaishnavi/uberapp/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/vaishnavi/uberapp/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
src/main/java/com/vaishnavi/uberapp/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
src/main/java/com/vaishnavi/uberapp/repositories/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/vaishnavi/uberapp/security/: JWTService.java  JwtAuthFilter.java
src/main/java/com/vaishnavi/uberapp/services/: AuthService.java  DistanceService.java  DriverService.java  EmailSenderService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/vaishnavi/uberapp/services/impl/: AuthServiceImpl.java  DistanceServiceOSRMImpl.java  DriverServiceImpl.java  EmailSenderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/com/vaishnavi/uberapp/strategies/: DriverMatchingStrategy.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculationStrategy.java  RideStrategyManager.java
src/main/java/com/vaishnavi/uberapp/strategies/impl/: CashPaymentStrategy.java  DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareSurgePricingFareCalculationStrategy.java  RiderFareDefaultFareCalculationStrategy.java  WalletPaymentStrategy.java
src/main/java/com/vaishnavi/uberapp/utils/: GeometryUtil.java
src/test/java/com/vaishnavi/uberapp/: UberappApplicationTests.java
